FROM --platform=linux/arm64 wordpress:latest

# Install necessary tools
RUN apt-get update && apt-get install -y \
    less \
    default-mysql-client \
    zip \
    unzip \
    curl \
    tcpdump \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Copy custom scripts
COPY scripts/install_plugins.sh /usr/local/bin/install_plugins.sh
COPY scripts/monitor_api_calls.sh /usr/local/bin/monitor_api_calls.sh
COPY scripts/api.php /var/www/html/api.php
COPY scripts/install_plugins.php /var/www/html/install_plugins.php

RUN chmod +x /usr/local/bin/install_plugins.sh \
    && chmod +x /usr/local/bin/monitor_api_calls.sh

# Set up entrypoint
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Expose ports
EXPOSE 80 8000

# Run Docker commands as root for Docker access
USER root

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["apache2-foreground"]
