FROM --platform=linux/arm64 python:3.9-slim

# Install necessary tools
RUN apt-get update && apt-get install -y \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir pandas requests scapy

# Copy scripts
COPY scripts/process_api_calls.py /usr/local/bin/process_api_calls.py

# Set up entrypoint
COPY scripts/testtools_entrypoint.sh /usr/local/bin/testtools_entrypoint.sh
RUN chmod +x /usr/local/bin/testtools_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/testtools_entrypoint.sh"]